{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch React App",
            "request": "launch",
            "type": "pwa-node",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "skipFiles": [ "<node_internals>/**" ]
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "userDataDir": false,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [ "--profile-directory=Default" ]
        }
    ]
}